# mia-core-net

./: .gitignore  MiaCore.sln
src/MiaCore/: MiaCore.csproj  MiaCoreOptions.cs  TemplateMail.txt  TemplateMailEN.txt  TemplateMailES.txt
src/MiaCore/Behaviours/: ValidationBehavior.cs
src/MiaCore/Controllers/: MiaAuthController.cs  MiaBillingController.cs  MiaCategoryController.cs  MiaControllerBase.cs  MiaCurrencyController.cs
src/MiaCore/Exceptions/: BadRequestException.cs  ErrorMessages.cs  ForbiddenException.cs  MiaCoreException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/MiaCore/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  IMvcBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MiaCore/Features/: Extensions.cs  MiaUserDto.cs  UserRepository.cs  UserService.cs
src/MiaCore/Features/AssignCategoryToUser/: AssignCategoryToUserRequest.cs  AssignCategoryToUserRequestHandler.cs
src/MiaCore/Features/CreateGetAccount/: CreateGetAccountRequest.cs  CreateGetAccountRequestHandler.cs
src/MiaCore/Features/CreateUser/: SaveUserRequest.cs  SaveUserRequestHandler.cs  SaveUserRequestValidator.cs
src/MiaCore/Features/CurrentUserPlan/: CurrentUserPlanRequest.cs  CurrentUserPlanRequestHandler.cs
src/MiaCore/Features/FetchEntityById/: FetchEntityByIdRequest.cs  FetchEntityByIdRequestHandler.cs
src/MiaCore/Features/FetchMiaBillingInfo/: FetchMiaBillingInfoRequest.cs  FetchMiaBillingInfoRequestHandler.cs
src/MiaCore/Features/FetchProfile/: FetchProfileRequest.cs  FetchProfileRequestHandler.cs
src/MiaCore/Features/Firebase/: FirebaseAuthenticationRequest.cs  FirebaseAuthenticationRequestHandler.cs
src/MiaCore/Features/GeGenerictList/: GeGenerictListRequest.cs  GeGenerictListRequestHandler.cs
src/MiaCore/Features/GenerictList/: GenerictListRequest.cs  GenerictListRequestHandler.cs
src/MiaCore/Features/GetDashboardStats/: GetDashboardStatsRequest.cs  GetDashboardStatsRequestHandler.cs
src/MiaCore/Features/Login/: LoginRequest.cs  LoginRequestHandler.cs  LoginResponse.cs  LoginResponseDto.cs
src/MiaCore/Features/Models/: MiaUser.cs
src/MiaCore/Features/NewsList/: NewsDto.cs  NewsListRequest.cs  NewsListRequestHandler.cs
src/MiaCore/Features/RecoveryPassword/: ChangePasswordRecoveryRequest.cs  ChangePasswordRecoveryRequestHandler.cs  RecoveryPasswordRequest.cs  RecoveryPasswordRequestHandler.cs
src/MiaCore/Features/Register/: RegisterRequest.cs  RegisterRequestHandler.cs  RegisterRequestValidator.cs
src/MiaCore/Features/RemoveEntityById/: RemoveEntityByIdRequest.cs  RemoveEntityByIdRequestHandler.cs
src/MiaCore/Features/RemoveUserMe/: RemoveUserMeRequest.cs  RemoveUserMeRequestHandler.cs
src/MiaCore/Features/SaveBillingInfo/: SaveBillingInfoRequest.cs  SaveBillingInfoRequestHandler.cs
src/MiaCore/Features/SaveCategory/: CategoryDto.cs  SaveCategoryRequest.cs  SaveCategoryRequestHandler.cs
src/MiaCore/Features/SaveNews/: NewsContent.cs  SaveNewsRequest.cs  SaveNewsRequestHandler.cs
src/MiaCore/Features/SearchNewsByLocation/: SearchNewsByLocationRequest.cs  SearchNewsByLocationRequestHandler.cs
src/MiaCore/Features/TransferList/: TransferListRequest.cs  TransferListRequestHandler.cs
src/MiaCore/Features/UpdateProfile/: UpdateProfileRequest.cs  UpdateProfileRequestHandler.cs
src/MiaCore/Infrastructure/: BaseRepository.cs  IGenericRepository.cs
src/MiaCore/JWT/: JwtHelper.cs  JwtTokenValidationException.cs  ServiceCollectionExtensions.cs
src/MiaCore/Mail/: IMailService.cs  MailService.cs  TemplateBuilder.cs
src/MiaCore/Mapper/: MiaCoreMappingProfile.cs
src/MiaCore/Models/: Account.cs  AccountPermission.cs  BaseEntity.cs  DashboardStat.cs  IDeletableEntity.cs  IEntity.cs  MiaBillingInfo.cs  MiaCategory.cs  MiaCurrency.cs  MiaDevice.cs  MiaEmailSent.cs  MiaEmailTemplate.cs  MiaPlan.cs  MiaPlanSchedule.cs  MiaRecovery.cs  MiaUser.cs  MiaUserCategory.cs  MiaUserCredibilityPointsChangeLog.cs  MiaUserPlan.cs  News.cs  RelationAttribute.cs  RequestChange.cs  Transfer.cs
src/MiaCore/Pdf/: PdfGenerator.cs
src/MiaCore/Utils/: Configs.cs  Hashing.cs  MiaCoreFeatureProvider.cs  Roles.cs  SnakeCaseNamingPolicy.cs  UrlHelper.cs  UserHelper.cs
(+39 files in other folders)
